{
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "app/{templates,static,imagens}/**"
    }
  },
  "routes": [
    {
      "src": "/(?<path>.*)",
      "dest": "/api",
      "transforms": [
        {
          "type": "request.path",
          "op": "set",
          "args": "/$path"
        }
      ]
    }
  ]
}
